<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 17:07:18 CST 2020 -->
<title>Uses of Class deloitte.django.model.CerditoVietnamita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="use: package: deloitte.django.model, class: CerditoVietnamita">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CerditoVietnamita.html" title="class in deloitte.django.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class deloitte.django.model.CerditoVietnamita" class="title">Uses of Class<br>deloitte.django.model.CerditoVietnamita</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#deloitte.django.controller">deloitte.django.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="deloitte.django.controller">
<!--   -->
</a>
<h2>Uses of <a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a> in <a href="../../controller/package-summary.html">deloitte.django.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">deloitte.django.controller</a> with parameters of type <a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerCerditoVietnamita.</span><code><span class="memberNameLink"><a href="../../controller/ControllerCerditoVietnamita.html#agregarCerditoVietnamita(deloitte.django.model.CerditoVietnamita,java.util.ArrayList)">agregarCerditoVietnamita</a></span>&#8203;(<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&nbsp;cv,
java.util.ArrayList&lt;<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este métod permite agregar un cerdito vietnamita a una lista dada</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">deloitte.django.controller</a> with type arguments of type <a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerCerditoVietnamita.</span><code><span class="memberNameLink"><a href="../../controller/ControllerCerditoVietnamita.html#agregarCerditoVietnamita(int,double,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">agregarCerditoVietnamita</a></span>&#8203;(int&nbsp;edad,
double&nbsp;pesoEnGramos,
java.lang.Boolean&nbsp;sabeDespejar,
java.lang.Boolean&nbsp;sabeDerivar,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;pelaje,
java.lang.String&nbsp;atributo7,
java.lang.String&nbsp;atributo8,
java.lang.String&nbsp;atributo9,
java.lang.String&nbsp;atributo10,
java.lang.String&nbsp;atributo11,
java.lang.String&nbsp;atributo12,
java.lang.String&nbsp;atributo13,
java.lang.String&nbsp;atributo14,
java.lang.String&nbsp;atributo15,
java.lang.String&nbsp;atributo16,
java.lang.String&nbsp;atributo17,
java.lang.String&nbsp;atributo18,
java.lang.String&nbsp;atributo19,
java.lang.String&nbsp;atributo20,
java.util.ArrayList&lt;<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este método permite agregar un cerdito vietnamita a una lista indicada
 siempre y cuando se den todos los atributos del cerdito a crear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerCerditoVietnamita.</span><code><span class="memberNameLink"><a href="../../controller/ControllerCerditoVietnamita.html#agregarCerditoVietnamita(deloitte.django.model.CerditoVietnamita,java.util.ArrayList)">agregarCerditoVietnamita</a></span>&#8203;(<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&nbsp;cv,
java.util.ArrayList&lt;<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este métod permite agregar un cerdito vietnamita a una lista dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerCerditoVietnamita.</span><code><span class="memberNameLink"><a href="../../controller/ControllerCerditoVietnamita.html#buscarCerditos(java.util.ArrayList)">buscarCerditos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este método permite mostrar todos los cerditos en una lista de cerditos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerCerditoVietnamita.</span><code><span class="memberNameLink"><a href="../../controller/ControllerCerditoVietnamita.html#buscarPorAtributoNombre(java.lang.String,java.util.ArrayList)">buscarPorAtributoNombre</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.util.ArrayList&lt;<a href="../CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este método permite buscar un cerdito vietnamita en una lista dado el nombre del cerdito</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CerditoVietnamita.html" title="class in deloitte.django.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
