<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 17:07:18 CST 2020 -->
<title>ControllerCerditoVietnamita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="declaration: package: deloitte.django.controller, class: ControllerCerditoVietnamita">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCerditoVietnamita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">deloitte.django.controller</a></div>
<h1 title="Class ControllerCerditoVietnamita" class="title">Class ControllerCerditoVietnamita</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">deloitte.django.controller.ControllerCerditoVietnamita</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControllerCerditoVietnamita</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerCerditoVietnamita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarCerditoVietnamita(int,double,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">agregarCerditoVietnamita</a></span>&#8203;(int&nbsp;edad,
double&nbsp;pesoEnGramos,
java.lang.Boolean&nbsp;sabeDespejar,
java.lang.Boolean&nbsp;sabeDerivar,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;pelaje,
java.lang.String&nbsp;atributo7,
java.lang.String&nbsp;atributo8,
java.lang.String&nbsp;atributo9,
java.lang.String&nbsp;atributo10,
java.lang.String&nbsp;atributo11,
java.lang.String&nbsp;atributo12,
java.lang.String&nbsp;atributo13,
java.lang.String&nbsp;atributo14,
java.lang.String&nbsp;atributo15,
java.lang.String&nbsp;atributo16,
java.lang.String&nbsp;atributo17,
java.lang.String&nbsp;atributo18,
java.lang.String&nbsp;atributo19,
java.lang.String&nbsp;atributo20,
java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este método permite agregar un cerdito vietnamita a una lista indicada
 siempre y cuando se den todos los atributos del cerdito a crear.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarCerditoVietnamita(deloitte.django.model.CerditoVietnamita,java.util.ArrayList)">agregarCerditoVietnamita</a></span>&#8203;(<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&nbsp;cv,
java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este métod permite agregar un cerdito vietnamita a una lista dada</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarCerditos(java.util.ArrayList)">buscarCerditos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este método permite mostrar todos los cerditos en una lista de cerditos.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarPorAtributoNombre(java.lang.String,java.util.ArrayList)">buscarPorAtributoNombre</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</code></th>
<td class="colLast">
<div class="block">Este método permite buscar un cerdito vietnamita en una lista dado el nombre del cerdito</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerCerditoVietnamita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerCerditoVietnamita</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="agregarCerditoVietnamita(int,double,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">agregarCerditoVietnamita</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarCerditoVietnamita</span>&#8203;(<span class="arguments">int&nbsp;edad,
double&nbsp;pesoEnGramos,
java.lang.Boolean&nbsp;sabeDespejar,
java.lang.Boolean&nbsp;sabeDerivar,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;pelaje,
java.lang.String&nbsp;atributo7,
java.lang.String&nbsp;atributo8,
java.lang.String&nbsp;atributo9,
java.lang.String&nbsp;atributo10,
java.lang.String&nbsp;atributo11,
java.lang.String&nbsp;atributo12,
java.lang.String&nbsp;atributo13,
java.lang.String&nbsp;atributo14,
java.lang.String&nbsp;atributo15,
java.lang.String&nbsp;atributo16,
java.lang.String&nbsp;atributo17,
java.lang.String&nbsp;atributo18,
java.lang.String&nbsp;atributo19,
java.lang.String&nbsp;atributo20,
java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</span></div>
<div class="block">Este método permite agregar un cerdito vietnamita a una lista indicada
 siempre y cuando se den todos los atributos del cerdito a crear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - lorem ipsum dolor sit amet</dd>
<dd><code>pesoEnGramos</code> - lorem ipsum dolor sit amet</dd>
<dd><code>sabeDespejar</code> - lorem ipsum dolor sit amet</dd>
<dd><code>sabeDerivar</code> - lorem ipsum dolor sit amet</dd>
<dd><code>nombre</code> - lorem ipsum dolor sit amet</dd>
<dd><code>pelaje</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo7</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo8</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo9</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo10</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo11</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo12</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo13</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo14</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo15</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo16</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo17</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo18</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo19</code> - lorem ipsum dolor sit amet</dd>
<dd><code>atributo20</code> - lorem ipsum dolor sit amet</dd>
<dd><code>listaDeCerditos</code> - lorem ipsum dolor sit amet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarCerditoVietnamita(deloitte.django.model.CerditoVietnamita,java.util.ArrayList)">agregarCerditoVietnamita</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarCerditoVietnamita</span>&#8203;(<span class="arguments"><a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&nbsp;cv,
java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</span></div>
<div class="block">Este métod permite agregar un cerdito vietnamita a una lista dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - el objeto de tipo CerditoVietnamita para agregar a la lista</dd>
<dd><code>listaDeCerditos</code> - la lista en la que será almacenado el cerdito</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarPorAtributoNombre(java.lang.String,java.util.ArrayList)">buscarPorAtributoNombre</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">buscarPorAtributoNombre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre,
java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</span></div>
<div class="block">Este método permite buscar un cerdito vietnamita en una lista dado el nombre del cerdito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre que se va a buscar</dd>
<dd><code>listaDeCerditos</code> - una lista de cerditos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarCerditos(java.util.ArrayList)">buscarCerditos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buscarCerditos</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/CerditoVietnamita.html" title="class in deloitte.django.model">CerditoVietnamita</a>&gt;&nbsp;listaDeCerditos)</span></div>
<div class="block">Este método permite mostrar todos los cerditos en una lista de cerditos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDeCerditos</code> - la lista de cerditos que se va a recorrer para
 que se impriman los cerditos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCerditoVietnamita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
