<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 17:07:18 CST 2020 -->
<title>CerditoVietnamita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="declaration: package: deloitte.django.model, class: CerditoVietnamita">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CerditoVietnamita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">deloitte.django.model</a></div>
<h1 title="Class CerditoVietnamita" class="title">Class CerditoVietnamita</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">deloitte.django.model.CerditoVietnamita</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CerditoVietnamita</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CerditoVietnamita</a></span>&#8203;(int&nbsp;edad,
double&nbsp;pesoEnGramos,
java.lang.Boolean&nbsp;sabeDespejar,
java.lang.Boolean&nbsp;sabeDerivar,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;pelaje,
java.lang.String&nbsp;atributo7,
java.lang.String&nbsp;atributo8,
java.lang.String&nbsp;atributo9,
java.lang.String&nbsp;atributo10,
java.lang.String&nbsp;atributo11,
java.lang.String&nbsp;atributo12,
java.lang.String&nbsp;atributo13,
java.lang.String&nbsp;atributo14,
java.lang.String&nbsp;atributo15,
java.lang.String&nbsp;atributo16,
java.lang.String&nbsp;atributo17,
java.lang.String&nbsp;atributo18,
java.lang.String&nbsp;atributo19,
java.lang.String&nbsp;atributo20)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo10()">getAtributo10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo11()">getAtributo11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo12()">getAtributo12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo13()">getAtributo13</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo14()">getAtributo14</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo15()">getAtributo15</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo16()">getAtributo16</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo17()">getAtributo17</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo18()">getAtributo18</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo19()">getAtributo19</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo20()">getAtributo20</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo7()">getAtributo7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo8()">getAtributo8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo9()">getAtributo9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdad()">getEdad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPelaje()">getPelaje</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPesoEnGramos()">getPesoEnGramos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSabeDerivar()">getSabeDerivar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSabeDespejar()">getSabeDespejar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo10(java.lang.String)">setAtributo10</a></span>&#8203;(java.lang.String&nbsp;atributo10)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo11(java.lang.String)">setAtributo11</a></span>&#8203;(java.lang.String&nbsp;atributo11)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo12(java.lang.String)">setAtributo12</a></span>&#8203;(java.lang.String&nbsp;atributo12)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo13(java.lang.String)">setAtributo13</a></span>&#8203;(java.lang.String&nbsp;atributo13)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo14(java.lang.String)">setAtributo14</a></span>&#8203;(java.lang.String&nbsp;atributo14)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo15(java.lang.String)">setAtributo15</a></span>&#8203;(java.lang.String&nbsp;atributo15)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo16(java.lang.String)">setAtributo16</a></span>&#8203;(java.lang.String&nbsp;atributo16)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo17(java.lang.String)">setAtributo17</a></span>&#8203;(java.lang.String&nbsp;atributo17)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo18(java.lang.String)">setAtributo18</a></span>&#8203;(java.lang.String&nbsp;atributo18)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo19(java.lang.String)">setAtributo19</a></span>&#8203;(java.lang.String&nbsp;atributo19)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo20(java.lang.String)">setAtributo20</a></span>&#8203;(java.lang.String&nbsp;atributo20)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo7(java.lang.String)">setAtributo7</a></span>&#8203;(java.lang.String&nbsp;atributo7)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo8(java.lang.String)">setAtributo8</a></span>&#8203;(java.lang.String&nbsp;atributo8)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo9(java.lang.String)">setAtributo9</a></span>&#8203;(java.lang.String&nbsp;atributo9)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdad(int)">setEdad</a></span>&#8203;(int&nbsp;edad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPelaje(java.lang.String)">setPelaje</a></span>&#8203;(java.lang.String&nbsp;pelaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPesoEnGramos(double)">setPesoEnGramos</a></span>&#8203;(double&nbsp;pesoEnGramos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSabeDerivar(java.lang.Boolean)">setSabeDerivar</a></span>&#8203;(java.lang.Boolean&nbsp;sabeDerivar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSabeDespejar(java.lang.Boolean)">setSabeDespejar</a></span>&#8203;(java.lang.Boolean&nbsp;sabeDespejar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CerditoVietnamita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CerditoVietnamita</span>&#8203;(<span class="arguments">int&nbsp;edad,
double&nbsp;pesoEnGramos,
java.lang.Boolean&nbsp;sabeDespejar,
java.lang.Boolean&nbsp;sabeDerivar,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;pelaje,
java.lang.String&nbsp;atributo7,
java.lang.String&nbsp;atributo8,
java.lang.String&nbsp;atributo9,
java.lang.String&nbsp;atributo10,
java.lang.String&nbsp;atributo11,
java.lang.String&nbsp;atributo12,
java.lang.String&nbsp;atributo13,
java.lang.String&nbsp;atributo14,
java.lang.String&nbsp;atributo15,
java.lang.String&nbsp;atributo16,
java.lang.String&nbsp;atributo17,
java.lang.String&nbsp;atributo18,
java.lang.String&nbsp;atributo19,
java.lang.String&nbsp;atributo20)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEdad()">getEdad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEdad</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdad(int)">setEdad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEdad</span>&#8203;(<span class="arguments">int&nbsp;edad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPesoEnGramos()">getPesoEnGramos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPesoEnGramos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPesoEnGramos(double)">setPesoEnGramos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPesoEnGramos</span>&#8203;(<span class="arguments">double&nbsp;pesoEnGramos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSabeDespejar()">getSabeDespejar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getSabeDespejar</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSabeDespejar(java.lang.Boolean)">setSabeDespejar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSabeDespejar</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;sabeDespejar)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSabeDerivar()">getSabeDerivar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getSabeDerivar</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSabeDerivar(java.lang.Boolean)">setSabeDerivar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSabeDerivar</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;sabeDerivar)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNombre()">getNombre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNombre</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNombre(java.lang.String)">setNombre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNombre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPelaje()">getPelaje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPelaje</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPelaje(java.lang.String)">setPelaje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPelaje</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pelaje)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo7()">getAtributo7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo7</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo7(java.lang.String)">setAtributo7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo7</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo7)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo8()">getAtributo8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo8</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo8(java.lang.String)">setAtributo8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo8</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo8)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo9()">getAtributo9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo9</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo9(java.lang.String)">setAtributo9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo9</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo9)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo10()">getAtributo10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo10</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo10(java.lang.String)">setAtributo10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo10</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo10)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo11()">getAtributo11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo11</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo11(java.lang.String)">setAtributo11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo11</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo11)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo12()">getAtributo12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo12</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo12(java.lang.String)">setAtributo12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo12</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo12)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo13()">getAtributo13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo13</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo13(java.lang.String)">setAtributo13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo13</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo13)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo14()">getAtributo14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo14</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo14(java.lang.String)">setAtributo14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo14</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo14)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo15()">getAtributo15</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo15</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo15(java.lang.String)">setAtributo15</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo15</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo15)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo16()">getAtributo16</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo16</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo16(java.lang.String)">setAtributo16</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo16</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo16)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo17()">getAtributo17</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo17</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo17(java.lang.String)">setAtributo17</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo17</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo17)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo18()">getAtributo18</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo18</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo18(java.lang.String)">setAtributo18</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo18</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo18)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo19()">getAtributo19</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo19</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo19(java.lang.String)">setAtributo19</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo19</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo19)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo20()">getAtributo20</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAtributo20</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo20(java.lang.String)">setAtributo20</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo20</span>&#8203;(<span class="arguments">java.lang.String&nbsp;atributo20)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CerditoVietnamita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
